
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.


MONGODB_URI=mongodb+srv://apiuser:DNV25CiraMLOoALw@cluster0-4tulf.gcp.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb+srv://apiuser:DNV25CiraMLOoALw@cluster0-4tulf.gcp.mongodb.net/test?retryWrites=true&w=majority

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak


# Application Port - express server listens on this port (default 3000).
PORT=3000

